quarkus.datasource.url=jdbc:postgresql://192.168.99.100:5432/
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.test.native-image-profile=it 
%it.quarkus.datasource.url=jdbc:postgresql://192.168.99.100:5432/

quarkus.swagger-ui.always-include=true